/* config - Wallpaper select */
@theme "~/.config/rofi/custom_theme.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrains Mono Nerd Font 10";
}
/* Config and colors ----------------------------------------------- */

/*@import "config.rasi"*/

/* Main Window ------------------------------------------------ */
window {
    width:                       70%;
    height:                      70%;
    margin:                      0px;
    padding:                     0px;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ "listview" ];
    background-color:            rgba(0,0,0,0.7);

    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
}

/* ---- List ---- */
listview {
    columns:                     4;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:           transparent;
    text-color:                 @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               36px;
    background-color:            transparent;
    text-color:                  #ffffff;
    orientation:                 vertical;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20%;
    cursor:                      inherit;
}
